Views/EditProductWindow.xaml

<Window x:Class="MVVMTest.Views.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest.Views"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Left" Grid.Column="0">Наименование</TextBlock>
            <TextBox DockPanel.Dock="Right" Grid.Column="1"></TextBox>
        </DockPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="0">Цена</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Кол-во</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Дата доставки</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">Срок хранения</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0">Тип продукта</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0">Марка продукта</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0">Описание</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1"></TextBox>

    </Grid>
</Window>
