Views/JobWindow.xaml

<Window x:Class="MVVMTest.Views.JobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest.Views"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:MVVMTest.ViewModels"
        Title="JobWindow" Height="450" Width="800">

    <Window.DataContext>
        <VM:JobWindowViewModel></VM:JobWindowViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Plus100Command}" CommandParameter="{Binding SelecterdProduct}"  Width="50" Height="50">+100</Button>
            <Button Command="{Binding Plus10Command}" CommandParameter="{Binding SelecterdProduct}" Width="50" Height="50">+10</Button>
            <Button Command="{Binding Plus1Command}" CommandParameter="{Binding SelecterdProduct}" Width="50" Height="50">+1</Button>
            <Button Command="{Binding Minus1Command}" CommandParameter="{Binding SelecterdProduct}" Width="50" Height="50">-1</Button>
            <Button Command="{Binding Minus10Command}" CommandParameter="{Binding SelecterdProduct}" Width="50" Height="50">-10</Button>
            <Button Command="{Binding Minus100Command}" CommandParameter="{Binding SelecterdProduct}" Width="50" Height="50">-100</Button>
            <StackPanel Orientation="Horizontal">
                <Button Width="80" Height="50" Command="{Binding PlusMinusCount}" CommandParameter="{Binding SelecterdProduct}">Выполнить</Button>
                <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedValue="{Binding Sign}">
                    <ComboBoxItem>+</ComboBoxItem>
                    <ComboBoxItem>-</ComboBoxItem>
                </ComboBox>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" Width="50" Height="50" Text="{Binding Count}"></TextBox>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="OLEG" ItemsSource="{Binding AllProducts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelecterdProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Описание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descriotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Кол-во">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Дата доставки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Тип">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeProduct.TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Макрка продукта">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MarksProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Стоимость">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Ед.измерения">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Unit.UnitsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
