Views/JobWindow.xaml

<Window x:Class="MVVMTest.Views.JobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest.Views"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:MVVMTest.ViewModels"
        Title="JobWindow" Height="450" Width="800">

    <Window.DataContext>
        <VM:JobWindowViewModel></VM:JobWindowViewModel>
    </Window.DataContext>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Background="AliceBlue">
            <Button Command="{Binding NewProductCommand}" FontSize="13" Style="{DynamicResource MaterialDesignToolButton}">Добавить продукт</Button>
            <Button Command="{Binding GoToExcel}" FontSize="13" Style="{DynamicResource MaterialDesignToolButton}">Список продуктов</Button>
            <Button FontSize="13" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding UpdateCommand}">Обновить таблицу</Button>
        </Menu>

        <Grid Grid.Row="2" Background="AliceBlue">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Width="70" Margin="5" Command="{Binding Plus100Command}" CommandParameter="{Binding SelecterdProduct}" >+100</Button>
                <Button Width="70" Margin="5" Command="{Binding Plus10Command}" CommandParameter="{Binding SelecterdProduct}">+10</Button>
                <Button Width="70" Margin="5" Command="{Binding Plus1Command}" CommandParameter="{Binding SelecterdProduct}">+1</Button>
                <Button Width="70" Margin="5" Command="{Binding Minus1Command}" CommandParameter="{Binding SelecterdProduct}">-1</Button>
                <Button Width="70" Margin="5" Command="{Binding Minus10Command}" CommandParameter="{Binding SelecterdProduct}">-10</Button>
                <Button Width="70" Margin="5" Command="{Binding Minus100Command}" CommandParameter="{Binding SelecterdProduct}">-100</Button>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding PlusMinusCount}" CommandParameter="{Binding SelecterdProduct}">Выполнить</Button>
                    <ComboBox Width="35" Margin="5" Background="Transparent"  FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedValue="{Binding Sign}">
                        <ComboBoxItem>+</ComboBoxItem>
                        <ComboBoxItem>-</ComboBoxItem>
                    </ComboBox>
                    <TextBox FontSize="15" Margin="5,0,0,7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" Width="50" Height="50" Text="{Binding Count}"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding AllProducts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelecterdProduct}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <Button Command="{Binding EditCommand}" CommandParameter="{Binding SelecterdProduct}" Style="{DynamicResource MaterialDesignToolForegroundButton}">Изменить</Button>
                    <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelecterdProduct}" Style="{DynamicResource MaterialDesignToolForegroundButton}">Удалить</Button>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Описание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descriotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Кол-во">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Дата доставки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Тип">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeProduct.TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Макрка продукта">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MarksProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Стоимость">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Ед.измерения">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Unit.UnitsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                
            </ListView.View>
        </ListView>
    </Grid>
</Window>
