Views/MainWindow.xaml

<Window x:Class="MVVMTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest" 
        xmlns:l="clr-namespace:MVVMTest"
        xmlns:cmd="clr-namespace:MVVMTest.Structur.Commands"
        xmlns:Date="clr-namespace:MVVMTest.Date"
        xmlns:VM="clr-namespace:MVVMTest.ViewModels" 
        xmlns:VM1="clr-namespace:MVVMTest.Views"
        mc:Ignorable="d"
        Title="Вход"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Window.DataContext>
        <VM1:MainWindowViewModel></VM1:MainWindowViewModel>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush>
                <GradientStop Color="#BBD2C5" Offset="0" />
                <GradientStop Color="#536976" Offset="0.5" />
                <GradientStop Color="#292E49" Offset="1" />
            </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="18" HorizontalAlignment="Center" Text="Логин"></TextBlock>
            <TextBox FontSize="18" Text="{Binding Path=MyUserLogin, UpdateSourceTrigger=PropertyChanged}" Width="200" ></TextBox>
            <TextBlock FontSize="18" HorizontalAlignment="Center" Text="Пароль"></TextBlock>
            <TextBox FontSize="18" Text="{Binding Path=MyUserPassword, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>

            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <Button Command="{Binding AutorizeUser}" Width="200" Margin="5">Войти </Button>
                <Button Command="{Binding RegisterButton}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="200" Margin="5">Регистрация</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
