Views/NewProduct.xaml

<Window x:Class="MVVMTest.Views.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest.Views"
        xmlns:VM1="clr-namespace:MVVMTest.Views"
        xmlns:VM="clr-namespace:MVVMTest.ViewModels"
        mc:Ignorable="d"
        Title="Новый продукт" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.DataContext>
        <VM:
    </Window.DataContext>
    <Grid Background="WhiteSmoke">
        <StackPanel Margin="10,15,5,10">
            <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center">
                <TextBlock FontSize="15" Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="120" DockPanel.Dock="Left" Grid.Column="0">Наименование</TextBlock>
                <TextBox Text="{Binding NewProduct.Name}" FontSize="15" Padding="0,5,0,5" DockPanel.Dock="Right" Grid.Column="1"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center">
                <TextBlock FontSize="15" Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="120"  DockPanel.Dock="Left" Grid.Column="0">Цена</TextBlock>
                <TextBox Text="{Binding NewProduct.}" FontSize="15" Padding="0,5,0,5" DockPanel.Dock="Right" Grid.Column="1"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center">
                <TextBlock FontSize="15" Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="120"  DockPanel.Dock="Left" Grid.Column="0">Кол-во</TextBlock>
                <TextBox FontSize="15" Padding="0,5,0,5" DockPanel.Dock="Right" Grid.Column="1"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center">
                <TextBlock FontSize="15" Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="120" DockPanel.Dock="Left" Grid.Column="0">Дата доставки</TextBlock>
                <TextBox FontSize="15" Padding="0,5,0,5" DockPanel.Dock="Right" Grid.Column="1"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center">
                <TextBlock FontSize="15" Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="120" DockPanel.Dock="Left" Grid.Column="0">Срок хранения</TextBlock>
                <TextBox FontSize="15" Padding="0,5,0,5" DockPanel.Dock="Right" Grid.Column="1"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center">
                <TextBlock FontSize="15" Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="120" DockPanel.Dock="Left" Grid.Column="0">Тип продукта</TextBlock>
                <ComboBox FontSize="10" Padding="0,5,0,5" Margin="0,7,0,0">
                    
                </ComboBox>
            </DockPanel>

            <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center">
                <TextBlock FontSize="15" Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="120" DockPanel.Dock="Left" Grid.Column="0">Марка продукта</TextBlock>
                <TextBox FontSize="15" Padding="0,5,0,5" DockPanel.Dock="Right" Grid.Column="1"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center">
                <TextBlock FontSize="15" Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="120" DockPanel.Dock="Left" Grid.Column="0">Описание</TextBlock>
                <TextBox FontSize="15" Padding="0,5,0,5" DockPanel.Dock="Right" Grid.Column="1"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center">
                <TextBlock FontSize="15" Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="120" DockPanel.Dock="Left" Grid.Column="0">Еденицы</TextBlock>
                <ComboBox FontSize="10" Padding="0,5,0,5" Margin="0,7,0,0">

                </ComboBox>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Width="120" Margin="10,20,10,5" >Сохранить</Button>
                <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Width="120" Margin="10,20,10,5" >Отмена</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
