Views/RegisterForm.xaml

<Window x:Class="MVVMTest.Views.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM1="clr-namespace:MVVMTest.ViewModels"
        mc:Ignorable="d"
        Title="RegisterForm" Height="450" Width="800">

    <Window.DataContext>
        <VM1:RegisterFormViewModel></VM1:RegisterFormViewModel>
    </Window.DataContext>
    
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="18" Width="150" Text="Логин"></TextBlock>
            <TextBox FontSize="18" Text="{Binding Path=UserLogin, UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="18" Width="150" Text="Пароль"></TextBlock>
            <TextBox FontSize="18" Text="{Binding Path=UserPassword, UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="18" Width="150" Text="Имя"></TextBlock>
            <TextBox FontSize="18" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="18" Width="150" Text="Фамилия"></TextBlock>
            <TextBox FontSize="18" Text="{Binding UserSurname, UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding RegisterUser}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="150" Content="Регистрация" Margin="10,35,10,5"></Button>
            <Button Command="{Binding GoToMain}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="150" Content="Отмена" Margin="10,35,10,5"></Button>
        </StackPanel>
        
    </StackPanel>
</Window>
